.profile__add-button{
    height: 50px;
    width: 150px;
    margin: 0;
    padding: 0;
    background-image: url('../../../images/add-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 2px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

@media (max-width: 900px){
    .profile__add-button{
        margin-top: 36px;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.profile__add-button:hover {
    opacity: 0.6;
}

.profile__add-button:active {
    outline: none; 
}

.profile__add-button:focus {
    outline: none; 
}
