.popup__close-button{
    position: absolute;
    right: -34px;
    top:-34px;
    outline: none; 
    min-width: 34px;
    min-height: 34px;
    border: 0;
    background-image: url('../../../images/close-button.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: transparent;
    padding: 0;
    margin: 0;
    line-height: 0;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.popup__close-button:hover {
    opacity: 0.6;
}

@media (max-width: 600px){
    .popup__close-button{
        left: 50%;
        right: 50%;
        transform: translate(-50%, 0);
        top:-54px;
    }
}