.profile__edit-button{
    margin: 0;
    border: 0;
    padding: 0;
    background-image: url('../../../images/edit-button.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: transparent;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

.profile__edit-button:active {
    border: none;
    outline: none; 
}

.profile__edit-button:focus {
    border: none;
    outline: none; 
}

@media (max-width: 400px) {
    .profile__edit-button {
        max-width: 18px;
    }
}
