<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Уроки JS с Сыендуком</title>
</head>

<body class="page">

    <header class="header">
        <img src="./images/logo.svg" alt="Логотипчик" class="header__logo">
    </header>

    <main class="content">
        <section class="profile">
            <div class="profile__profile-info">
                <img src="./images/avatar.png" alt="Аватарка чувака" class="profile__avatar">
                <div class="profile__text">
                    <div class="profile__name">
                        <h1 class="profile__title">Дмитрий Сыендук</h1>
                        <button type="button" class="profile__edit-button" aria-label="Edit"></button>
                    </div>
                    <p class="profile__subtitle">Единственная нормальная озвучка</p>
                </div>
            </div>
            <button type="button" class="profile__add-button" aria-label="Add"></button>
        </section>

        <section class="elements">
            <ul class="elements__list"></ul>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer> 

    <section class="popup popup_add">
        <div class="popup__container popup__container_add">
            <button class="popup__cross-button popup__cross-button_add"><img src="./images/close-button.svg" alt="Закрывающая кнопка"></button>
            <form class="popup__form popup__form_add">
                <p class="popup__title popup-add__title">Добавить карточку</p>
                <input type="text" class="popup__input popup__input_name popup__input_name_add" placeholder="Че за проект?" value="" required>
                <input type="text" class="popup__input popup__input_info popup__input_info_add" placeholder="Ссылочку подкинь, бро!" value="" required>
                <button class="popup__save-button popup__save-button_add">Залить :з</button>
            </form>
        </div>
    </section>

    <section class="popup popup_edit">
        <div class="popup__container popup__container_edit">
            <button class="popup__cross-button popup__cross-button_edit"><img src="./images/close-button.svg" alt="Закрывающая кнопка"></button>
            <form class="popup__form popup__form_edit">
                <p class="popup__title popup__title_edit">Редактировать профиль</p>
                <input type="text" class="popup__input popup__input_name  popup__input_name_edit" value="Дмитрий Сыендук" required>
                <input type="text" class="popup__input popup__input_info  popup__input_info_edit" value="Единственная нормальная озвучка" required>
                <button class="popup__save-button popup__save-button_edit">Ок, я понял :з</button>
            </form>
        </div>
    </section>

    <section class=" popup popup_img">
        <div class="popup__container popup__container_img">
            <div class="popup__img">
                <button class="popup__cross-button popup__cross-button_img"><img src="./images/close-button.svg" alt="Закрывающая кнопка"></button>
                <img src="./images/rick&morty.png" alt="большая пикча" class="popup__pic">
            </div>
            <span class="popup__text">Рик и Морти</span>
        </div>
    </section>

    <template class="element_item">
        <li class="element">
            <div class="element__container"><img src="https://yt3.ggpht.com/a/AATXAJyev2gUNUqK337r8KR50U3Bj-Harw5eu0dRTMOeJA=s900-c-k-c0xffffffff-no-rj-mo" alt="обложка проекта" class="element__photo"></div>
            <button class="element__trash-button">
                <img class="element__trash-icon" src="./images/trash-button.svg" alt="Кнопка удаления">
            </button>
            <div class="element__info">
                <span class="element__title">Рик и Морти</span>
                <button class="element__like-button">
                </button>
            </div>
        </li>
    </template>

    <script src="./JS/index.js"></script> 

</body>
</html>